@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/* variables  */
:root {
    --main-color: #ff2c1f;
    --text-color: #020307;
    --bg-color: #fff;
    --dark-bg-color: #181818;
    --dark-text-color: #fff;
    --dark-card-bg-color: #242424;
}

body.dark-mode {
    background: var(--dark-bg-color);
    color: var(--dark-text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    transition: 0.5s;
}

.header-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

header.shadow {
    background: var(--bg-color);
    box-shadow: 0 0 4px rgb(14 55 54/15%);
}

header.shadow .navbar a {
    color: var(--text-color);
}

header.shadow .logo {
    color: var(--text-color);
}

body.dark-mode header.shadow {
    background: var(--dark-bg-color);
}

body.dark-mode header.shadow .navbar a {
    color: var(--dark-text-color);
}

body.dark-mode header.shadow .logo {
    color: var(--dark-text-color);
}

.logo {
    font-size: 0.9rem;
    font-weight: 600;
    align-items: center;
    color: var(--bg-color);
    display: flex;
    column-gap: 0.5rem;
}

body.dark-mode .logo {
    color: var(--dark-text-color);
}

.logo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.bx {
    color: var(--main-color);
}

.navbar {
    display: flex;
    column-gap: 3rem;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--bg-color);
}

body.dark-mode .navbar a {
    color: var(--dark-text-color);
}

.navbar a::after {
    content: '';
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}

.navbar a:hover::after,
.navbar .home-active::after {
    width: 100%;
}

#menu-icon {
    font-size: 20px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.btn {
    padding: 0.5rem 1rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    width: auto;
    text-align: center;
    display: inline-block;
    white-space: nowrap;
}

.btn:hover {
    background: #fa1216;
}

body.dark-mode .btn {
    color: var(--dark-bg-color);
}

.btn.fixed-white {
    color: var(--bg-color) !important;
    background: var(--main-color) !important;
}

.btn.fixed-white:hover {
    background: #fa1216 !important;
}

#toggleDarkMode {
    font-size: 24px;
    cursor: pointer;
}

#toggleDarkMode.bx-moon {
    color: var(--bg-color);
}

#toggleDarkMode.bx-sun {
    color: var(--main-color);
}

body.dark-mode #toggleDarkMode.bx-moon {
    color: var(--dark-text-color);
}

body.dark-mode #toggleDarkMode.bx-sun {
    color: var(--main-color);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    text-align: center;
}

body.dark-mode .modal-content {
    background-color: var(--dark-card-bg-color);
    color: var(--dark-text-color);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.donate-modal-img {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.modal-actions button, .modal-actions a {
    padding: 10px 20px;
    margin: 5px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
}

body.dark-mode .modal-actions button,
body.dark-mode .modal-actions a {
    color: var(--dark-bg-color);
}

.modal-actions button:hover, .modal-actions a:hover {
    background-color: #fa1216;
}

section {
    padding: 3.5rem 0 1rem;
}

.container {
    width: 100%;
    min-height: 540px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2, 3, 7, 0.5);
}

.container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.swiper-pagination-bullet {
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    width: 1.5rem !important;
    background: var(--main-color) !important;
}

.home-text {
    z-index: 1000;
    padding: 0 100px;
    text-align: left;
    color: var(--bg-color);
    max-width: 500px;
}

body.dark-mode .home-text {
    color: var(--dark-text-color);
}

.home-text span {
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

body.dark-mode .home-text span {
    color: var(--dark-text-color);
}

.home-text h1 {
    color: var(--bg-color);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

body.dark-mode .home-text h1 {
    color: var(--dark-text-color);
}

.play {
    position: absolute;
    right: 3rem;
    bottom: 8%;
}

.play .bx {
    background: var(--bg-color);
    padding: 8px;
    font-size: 1.8rem;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.5);
    color: var(--main-color);
}

body.dark-mode .play .bx {
    background: var(--dark-card-bg-color);
}

.play .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

body.dark-mode .play .bx:hover {
    color: var(--dark-bg-color);
}

.heading {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 10px;
}

body.dark-mode .heading {
    color: var(--dark-text-color);
    border-bottom: 1px solid var(--dark-text-color);
}

.movies-section {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    padding-left: 10px;
    padding-right: 10px;
}

.movies-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.box .box-img {
    width: 100%;
    height: 220px;
    cursor: pointer;
}

.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box .box-img img:hover {
    transform: translateY(-10px);
    transition: 0.2s all linear;
}

.box h3 {
    font-size: 0.8rem;
    font-weight: 500;
}

body.dark-mode .box h3 {
    color: var(--dark-text-color);
}

.box span {
    font-size: 12px;
}

body.dark-mode .box span {
    color: var(--dark-text-color);
}

.filters {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#playlist-type-filter {
    margin-right: 10px;
    padding: 8px;
    font-size: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#search-box {
    padding: 8px;
    font-size: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.coming-container,
.anime-container,
.donghua-container {
    display: grid;
    gap: 1rem;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    padding-left: 10px;
    padding-right: 10px;
}

.coming-container .box img:hover,
.anime-container .box img:hover,
.donghua-container .box img:hover {
    transform: translateY(0);
}

.coming-container .box img,
.anime-container .box img,
.donghua-container .box img {
    border-radius: 15px;
}

.footer {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.social img:hover {
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}

.social a {
    display: inline-block;
}

.social .bx {
    background: var(--bg-color);
    padding: 2px;
    font-size: 1.8rem;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.4);
    color: var(--main-color);
}

body.dark-mode .social .bx {
    background: var(--dark-card-bg-color);
}

.social .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

body.dark-mode .social .bx:hover {
    color: var(--dark-bg-color);
}

.copyright {
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
}

body.dark-mode .copyright {
    color: var(--dark-text-color);
}

@media (max-width: 1080px) {
    .home-text {
        padding: 0 80px;
    }
}

@media (max-width: 991px) {
    header {
        padding: 15px 4%;
    }

    section {
        padding: 40px 4%;
    }

    .home-text {
        padding: 0 4%;
    }

    .home-text h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 774px) {
    header {
        padding: 10px 4%;
    }

    #menu-icon {
        display: initial;
        color: var(--bg-color);
    }

    header.shadow #menu-icon {
        color: var(--text-color);
    }

    body.dark-mode header.shadow #menu-icon {
        color: var(--dark-text-color);
    }

    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54/15%);
        transition: 0.2s all linear;
        text-align: center;
        width: 100%;
    }

    body.dark-mode .navbar {
        background: var(--dark-bg-color);
    }

    .navbar a {
        color: var(--text-color);
    }

    body.dark-mode .navbar a {
        color: var(--dark-text-color);
    }

    .navbar a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }

    .navbar a::after {
        display: none;
    }

    .navbar.active {
        top: 100%;
    }

    .home-text h1 {
        font-size: 2.2rem;
    }

    .btn {
        padding: 0.5rem 1rem;
    }

    .movies-container,
    .anime-container,
    .donghua-container {
        grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    }
}

@media (max-width: 472px) {
    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }

    .container {
        width: 100%;
        min-height: 450px;
    }

    header {
        padding: 5px 4%;
    }

    .home-text h1 {
        font-size: 1.5rem;
    }

    .play {
        right: 2rem;
        bottom: 8%;
    }

    .play .bx {
        padding: 5px;
    }

    .movies-container,
    .anime-container,
    .donghua-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    }
}
