@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

:root {
    --main-color: #ff2c1f;
    --text-color: #020307;
    --bg-color: #fff;
    --dark-bg-color: #181818;
    --dark-text-color: #fff;
    --dark-card-bg-color: #242424;
    --icon-color: #000; /* Icon color for light mode */
    --dark-icon-color: #fff; /* Icon color for dark mode */
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

body.dark-mode {
    background: var(--dark-bg-color);
    color: var(--dark-text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    transition: 0.5s;
    background: var(--bg-color);
    color: var(--text-color);
}

body.dark-mode header {
    background: var(--dark-bg-color);
    color: var(--dark-text-color);
}

.header-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54/15%);
}

header.shadow .navbar a {
    color: var(--text-color);
}

header.shadow .logo {
    color: var(--text-color);
}

body.dark-mode header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54/15%);
}

body.dark-mode header.shadow .navbar a {
    color: var(--dark-text-color);
}

body.dark-mode header.shadow .logo {
    color: var(--dark-text-color);
}

.logo {
    font-size: 0.9rem;
    font-weight: 600;
    align-items: center;
    color: var(--text-color);
    display: flex;
    column-gap: 0.5rem;
}

body.dark-mode .logo {
    color: var(--dark-text-color);
}

.logo-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
}

.bx {
    color: var(--main-color);
}

.navbar {
    display: flex;
    column-gap: 3rem;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
}

body.dark-mode .navbar a {
    color: var(--dark-text-color);
}

.navbar a::after {
    content: '';
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}

.navbar a:hover::after,
.navbar .home-active::after {
    width: 100%;
}

#menu-icon {
    font-size: 28px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.btn {
    padding: 0.5rem 1rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    width: auto;
    text-align: center;
    display: inline-block;
    white-space: nowrap;
}

.btn:hover {
    background: #fa1216;
}

body.dark-mode .btn {
    color: var(--dark-bg-color);
}

.btn.fixed-white {
    color: var(--bg-color) !important;
    background: var(--main-color) !important;
}

.btn.fixed-white:hover {
    background: #fa1216 !important;
}

#toggleDarkMode {
    font-size: 24px;
    cursor: pointer;
}

#toggleDarkMode.bx-moon {
    color: var(--text-color);
}

#toggleDarkMode.bx-sun {
    color: var(--main-color);
}

body.dark-mode #toggleDarkMode.bx-moon {
    color: var(--dark-text-color);
}

body.dark-mode #toggleDarkMode.bx-sun {
    color: var(--main-color);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    text-align: center;
}

body.dark-mode .modal-content {
    background-color: var(--dark-card-bg-color);
    color: var(--dark-text-color);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.donate-modal-img {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.modal-actions button, .modal-actions a {
    padding: 10px 20px;
    margin: 5px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
}

body.dark-mode .modal-actions button,
body.dark-mode .modal-actions a {
    color: var(--dark-bg-color);
}

.modal-actions button:hover, .modal-actions a:hover {
    background-color: #fa1216;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 100px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header-logo img {
    height: 50px;
    width: auto;
    cursor: pointer;
    margin-right: 10px;
}

.header-title h1 {
    font-size: 1.5em;
    margin: 0;
}

main {
    padding: 2em;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.video-section {
    flex: 3;
    margin-bottom: 20px;
}

.breadcrumb {
    font-size: 0.9em;
    color: #aaa;
    margin-bottom: 10px;
}

.breadcrumb a {
    color: #aaa;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.video-info {
    margin-bottom: 20px;
}

#videoPlayerContainer {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 20px;
    position: relative;
}

.description {
    margin-top: 10px;
    color: #ccc;
}

.video-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Reduce gap for better spacing */
    margin-bottom: 20px;
    flex-wrap: nowrap; /* Prevent wrapping */
}

.video-controls button {
    padding: 0; /* Remove padding */
    font-family: 'JetBrains Mono', monospace;
    border: none;
    background: none; /* Remove button background */
    cursor: pointer;
    transition: transform 0.3s ease; /* Add a slight scaling effect on hover */
    font-size: 2em; /* Increase the size of the icon */
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--icon-color); /* Use icon color for light mode */
    width: 50px; /* Ensure consistent button size */
    height: 50px; /* Ensure consistent button size */
}

body.dark-mode .video-controls button {
    color: var(--dark-icon-color); /* Use icon color for dark mode */
}

.video-controls button i {
    color: inherit; /* Inherit color from button */
}

.video-controls button:hover {
    transform: scale(1.2); /* Slightly enlarge the icon on hover */
}

#fullscreenBtn i {
    color: #ff2c1f; /* Fullscreen button specific color */
}

#fullscreenBtn:hover i {
    color: #d7231a; /* Fullscreen button hover specific color */
}

@media (max-width: 600px) {
    .video-controls {
        gap: 5px; /* Adjust gap for smaller screens */
    }

    .video-controls button {
        font-size: 1.5em; /* Adjust icon size for smaller screens */
        width: 40px; /* Adjust button size for smaller screens */
        height: 40px; /* Adjust button size for smaller screens */
    }
}

.related-videos {
    flex: 1;
}

.related-videos h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.related-videos-container {
    max-height: 500px;
    overflow-y: auto;
}

.related-videos ul {
    list-style: none;
    padding: 0;
}

.related-videos li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #1f1f1f;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.related-videos li:hover {
    background-color: #333;
}

.related-videos img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}

.related-videos .video-title {
    font-size: 1em;
    color: #e0e0e0;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    overflow: hidden;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    width: 80%;
    max-width: 600px;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 80%; /* Adjusted to allow scrolling */
    overflow-y: auto; /* Allow vertical scrolling */
}

.popup-content h3 {
    margin-top: 0;
}

.popup-content ul {
    list-style: none;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.popup-content li {
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
}

.popup-content li:hover {
    background-color: #ddd;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff6347;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 16px;
}

@media (max-width: 1080px) {
    .home-text {
        padding: 0 80px;
    }
}

@media (max-width: 991px) {
    header {
        padding: 15px 4%;
    }

    section {
        padding: 40px 4%;
    }

    .home-text {
        padding: 0 4%;
    }

    .home-text h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 774px) {
    header {
        padding: 10px 4%;
    }

    #menu-icon {
        display: initial;
        color: var(--bg-color);
    }

    header.shadow #menu-icon {
        color: var(--text-color);
    }

    body.dark-mode header.shadow #menu-icon {
        color: var(--dark-text-color);
    }

    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54/15%);
        transition: 0.2s all linear;
        text-align: center;
        width: 100%;
    }

    body.dark-mode .navbar {
        background: var(--dark-bg-color);
    }

    .navbar a {
        color: var(--text-color);
    }

    body.dark-mode .navbar a {
        color: var (--dark-text-color);
    }

    .navbar a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }

    .navbar a::after {
        display: none;
    }

    .navbar.active {
        top: 100%;
    }

    .home-text h1 {
        font-size: 2.2rem;
    }

    .btn {
        padding: 0.5rem 1rem;
    }

    .movies-container,
    .anime-container,
    .donghua-container {
        grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    }

    .filters {
        justify-content: center;
    }

    .video-controls {
        flex-direction: column;
    }

    .video-controls button {
        margin: 5px 0;
    }
}

@media (max-width: 472px) {
    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }

    .container {
        width: 100%;
        min-height: 450px;
    }

    header {
        padding: 5px 4%;
    }

    .home-text h1 {
        font-size: 1.5rem;
    }

    .play {
        right: 2rem;
        bottom: 8%;
    }

    .play .bx {
        padding: 5px;
    }

    .movies-container,
    .anime-container,
    .donghua-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    }

    .filters {
        flex-direction: column;
        align-items: stretch;
    }

    #playlist-type-filter,
    #search-box {
        flex: 1;
    }

    .video-controls {
        flex-direction: row;
        justify-content: space-around; /* Ensure buttons are evenly spaced */
        width: 100%; /* Make the control bar full width */
    }

    .video-controls button {
        font-size: 1.2em; /* Adjust icon size for smaller screens */
        width: 30px; /* Adjust button size for smaller screens */
        height: 30px; /* Adjust button size for smaller screens */
    }
}
